<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3B-Amazon Button</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-content: center;
      text-align: center;
      height: 10vh;
      background-color: white;
    }
    .amazon-button {
      background-color: #ffcc00;
      color: black;
      border: none;
      padding: 10px 100px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      border-radius: 50px;
    }
    .amazon-button:hover {
      background-color: #e6b800;
      opacity: 0.6s;
    }
  </style>
</head>
<body>
  <button class="amazon-button">Add to Cart</button>
</body>
</html>