<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilisha Neola Pino</title>
</head>
<body>
    <center>
        <div class="header">
            <h1 style="color:#006ec3;">Apple's iPhone 5c isn't the low-cost phone you've been waiting for</h1>
        </div>
    <img src="iphone 5c.jpg" width="464" height="304">
    </center>


<p><b>The iPhone 5c,</b> simply put, is for those who've grown numb to Apple's largely evolutionary 
    takes on its primary iPhone range. It'll attract a younger audience that cares less about finely 
    beveled edges and more about playing <a href="”https://www.engadget.com/2013-09-10-iphone-5s-and-5c-cases.html”">Connect 4 on their iPhone case.</a> It'll cater to the same 
    <i style="color:#49d100;">crowd that has looked</i> longingly towards the $599 (again, off-contract) <a href="https://www.engadget.com/2013-08-05-motorola-moto-x-review.html">Moto X</a> -- a phone for the 
    mainstream, and a phone that's as colorful as one's soul. In a way, this is the anti-Moto X. From a 
    price, spec and feature perspective, it's a match that's too close to call. The iPhone 5c's camera 
    <a style="color:#ff0000;">has</a> an edge on the <b style="color:#ff0000;">Moto X</b>, but the X's Active Display is a boon for notifications. As these things 
    tend to go, a lot of it boils down to ecosystem preference. The iPhone 5c is being built for the 
    same audience as the <a href="https://www.engadget.com/2010-09-07-ipod-nano-review-2010.html">flashy iPod nano</a>, and moreover, Apple built it for those on <u>Wall Street</u> 
    who feel that it simply <i>must</i> attract new markets to stay atop its game. </p>
    
<hr style="border : 1px solid black;">
<p>Apple never showed intentions of racing the <b><u>Nexus 7</u></b> to the bottom in the tablet game, and the 
    <i><b>iPhone 5c</b></i> is proof that it won't do that in the phone arena, either.</p>
<i><small>Infographic by Troy Dunham for Engadget</small></i>

  <hr style="border : 1px solid black">
  <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: gray;
            color: white;
        }
        .header-1 { background-color: purple; }
        .header-2 { background-color: orange; }
        .header-3 { background-color: green; }
        .header-4 { background-color: blue; }
        .header-5 { background-color: black; color: white; }
        .form-header { background-color: purple; color: white; text-align: center; }
        .form-label { width: 100px; }
        .form-table { width: 300px; margin-top: 20px; }
        .form-input { width: 100%; }
        .btn-submit { text-align: center; background-color: lightgray; padding: 5px; }
    </style>
</head>
<body>

    <!-- Tabel Gaji -->
<table>
        <tr>
            <th class="header-1">NO</th>
            <th class="header-2" colspan="2">NAMA LENGKAP</th>
            <th class="header-3" colspan="7">TUNJANGAN</th>
            <th class="header-4" colspan="9">GAJI</th>
            <th class="header-5">TOTAL</th>
        </tr>
        <tr>
            <td></td>
            <td>DEPAN</td>
            <td>BELAKANG</td>
            <td>ANAK</td>
            <td>ISTRI</td>
            <td>TRANSPORT</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="8">TOTAL</td>
            <td></td>
        </tr>
    </table>

    <!-- Form Input Siswa -->
    <table class="form-table">
        <tr>
            <th class="form-header" colspan="2">Form Input Siswa</th>
        </tr>
        <tr>
            <td class="header-2 form-label">Nama</td>
            <td><input type="text" class="form-input"></td>
        </tr>
        <tr>
            <td class="header-4 form-label">Tempat Lahir</td>
            <td><input type="text" class="form-input"></td>
        </tr>
        <tr>
            <td class="header-3 form-label">Jenis Kelamin</td>
            <td>
                <input type="radio" name="gender" value="Laki-Laki"> Laki-Laki
                <input type="radio" name="gender" value="Perempuan"> Perempuan
            </td>
        </tr>
        <tr>
            <td class="header-3 form-label">Kelas</td>
            <td>
                <select class="form-input">
                    <option value="">Pilih Kelas</option>
                    <option value="1">Kelas 10</option>
                    <option value="2">Kelas 11</option>
                    <option value="3">Kelas 12</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="header-5 form-label">Alamat</td>
            <td><textarea class="form-input"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" class="btn-submit"><button type="submit">Submit</button></td>
        </tr>
    </table>

</body>
</html>
</body>
</html>