<!DOCTYPE html>
<html>
  <head>
    <title>8d - Sign Up Form</title>
    <style>
      body {
        font-family: Arial;
        padding: 20px;
      }

      .signup-form {
        padding: 20px;
        border-radius: 8px;
      }

      .signup-form input {
        display: inline-block;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        border: 1px solid rgb(200, 200, 200);
        width: 110px;
      }

      .signup-form .email {
        display: block;
        width: 247px;
      }

      .signup-form button {
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        padding: 12px;
        width: 61%;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <input type="text" placeholder="First name">
      <input type="text" placeholder="First name">
      <input class="email" type="text" placeholder="Email">
      <button>Sign Up</button>
    </div>
  </body>
</html>