<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lesson 13b</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
    }

    .container {
      display: flex;
      border: 4px solid white;
      width: 300px;
      height: 90px;
    }

    .left {
      width: 100px;
      background-color: pink;
      
    }

    .left span {
      background-color: black;
      color: white;
      padding: 2px 8px;
      margin: 2px 0;
    }

    .right {
      width: 200px;
      background-color: lightblue;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 6px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 6px;
    }

    .right span {
      background-color: black;
      color: white;
      padding: 2px 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
    </div>
    <div class="right">
      <p>row1</p>
      <span>row2</span>
      <div class="right">
        <span>row2</span>
      </div>
    </div>
  </div>
</body>
</html>