<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 7f</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: white;
      padding: 20px;
      width: 350px;
      border-radius: 6px;
      font-family: sans-serif;
    }

    input[type="text"] {
      width: 93%;
      padding: 12px;
      border: 1px solid #888;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .terms {
      font-size: 12px;
      color: #666;
      margin-bottom: 20px;
    }

    .btn {
      background-color: #0a66c2;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 50px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="card">
    <input type="text" placeholder="Email">
    <div class="terms">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </div>
    <button class="btn">Agree & Join</button>
  </div>
</body>
</html>