<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p {
      font-family: Arial;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }
    .new {
      color: rgb(245, 99, 0);
      margin-bottom: 10px;
    }
    .product {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .title {
      font-size: 45px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .price {
      margin-bottom: 25px;
    }
    .buy {
      background-color: rgb(0,113,227);
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      width: 110px;
      display: flex;
      justify-content: center;

    }
  </style>

  <p class="new">New</p>
  <p class="product">Macbook Pro</p>
  <p class="title">Supercharged for pros.</p>
  <p class="price">From $1999</p>
  <p class="buy">Buy</p>
</body>
</html>